<!DOCTYPE html>
<html>
    <head>
        <title>
            Saas
        </title>
        <link href="pricing.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .card {
            margin: 20px;
            border: 1px solid #11cdd4;
            border-radius: 20px;
            padding: 20px;
            height: 400px;
            /* Set width if needed */
        }

        /* Add hover effect to the cards */
        .card:hover {
            background: linear-gradient(45deg, #0080ff, #ff9900, #ff3c00);
            font-family: Arial, sans-serif;
            color: white;
        }

        .checkmark-list {
            list-style-type: none;
        }

        .checkmark-list li::before {
            content: "\2713";
            margin-right: 5px;
            color: red;
            font-weight: bold;
        }

        .checkmark-list li {
            line-height: 35px;
        }

        h1 {
            background-color: #11cdd4;
            text-align: center;
            border-radius: 15px;
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .center-button {
            display: block;
            margin: 0 auto;
            margin-top: 5%;
        }
        </style>
        
       
        
  </head>
    
    <body>
        <nav>
            <ul>
                <div class="logo">
                    <li><img src="cslogo.jpeg" height="60px" width="100px" alt="CrowdSense"></li>
                </div>
                <li><a href="index.html">Why Crowd Sense?</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
          <h2 class="he">Regarding your choice choose one of our plans</h2>
          <ul class="checkmark-list">
            <li>Change or cancel at any time</li>
            <li>make sure that all your needs meet</li>
            <li>one month free for new customers</li>
          </ul>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Monthly Plan</h5>
                  <p class="card-text">Monthly subscription includes all of the services excluding repetitive crowd pattern detection and adaptation according to that</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Price:10$</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Yearly Plan</h5>
                  <p class="card-text">The Yearly subscription model incudes all the features and also regular updates with time.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Price:100$</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Lifetime Plan</h5>
                  <p class="card-text">The Lifetime package is the best with all you can have and will not end till your end.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Price:1200$</small>
                </div>
              </div>
            </div>
          </div>
        
        <button class="center-button">Place your order</button>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>